﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{82D595C9-46C1-4BB1-AFB1-03DC6F0DBBE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82D595C9-46C1-4BB1-AFB1-03DC6F0DBBE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82D595C9-46C1-4BB1-AFB1-03DC6F0DBBE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82D595C9-46C1-4BB1-AFB1-03DC6F0DBBE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82D595C9-46C1-4BB1-AFB1-03DC6F0DBBE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60273970-01DD-4A0E-91DD-2FF760DE1A84}
	EndGlobalSection
EndGlobal
